# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Ma0evnmWOklR,iv:hp+bsNQ1HnB7VQvnvG8p5vjcbl/XfaIlGb+nDKO8sBk=,tag:Wk5CJqPZmOZPSpR+oDcodA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Nz5rYLEVYma2e8G9XVMj/p44x3oWCfg=,iv:VY2OZa8/HQYfXyraSDSOR+8hABItNLhJ9mXhTEy85rg=,tag:i4Qs0nxbCXb8iyINXquffw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-18T13:21:01Z"
    mac: ENC[AES256_GCM,data:GKiwcIdM5Emb0I1S/14ALzPDi5b39MCZOU3NXzWsiJC4EcXQaKAlZNXRvn+S/5qjUrPtRPnPCUltjmlwJHf6Wm+lg6rA8o2uNGfsy6Wb4J/FifJe0rTut/EKZ7xNe/Xu/dwE+zss8z6Bjz5uWdcZ56BcnD87LOgxOJDcDMNF7xk=,iv:UYWDN/PNVdLQcDGWtLNb2KlbpDc0g6p8TVlundsA0Pc=,tag:uUKZpb4DN64pDek4t8JacA==,type:str]
    pgp:
        - created_at: "2021-05-18T13:21:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4UtjOYLthNDARAAlDXmWXLh8CeAx3ObCvLo1ds1BsVxx4jJvYJGYJKcIitF
            fu2xijvF/OjGuvYBAVLG3KfldV9r1++j6dziY8/JT7ihY31bdaBgEt+pz749slJq
            89I/cKj6uy7bEd0ZZwoNq3eseEOYrP3prqFBdNMJTlPf4aDyJQE0ui1a9rtQD8q3
            Bvuwv/VI/9b/jcHF/Ll5+m1WigzSvhQf2EIefXTj3Vf/t47U2BpIrzEyGzWNi6uN
            1WhTroD105a5QIOPMDaJxUNBKL5jWuValQq6jZg2hoi6ptmLC8/eyKG1MVrMAdd7
            fBAvGN8e6WXaChlLqdD1GIVdeoHlTIyAJsGprnAmfQndxA14WnWg3frqmpex46Ub
            mu/PzVf4TLxnIay/Ne7heM+17jIBwaVKFaISMMX8vNYBOFC9LomsgtraYI7HT3ZI
            6zs3XU5UYfXjWnRjKt6/FZPvCNUO84xekQGdKdDnAIVV/o1kwCFgoJsyeJ03mP9D
            8g/38VhcXPuBS8xJlkKDI/X995EKSGwwRxYZ5I+kexBWk+5HrSoyrrt11TW5d5zi
            qmGsUM7DKYG5D0byBJD/UvDKwHiakdNo5I/HEoWNJbw2nhztLyI/XHmQ171ZP5yr
            cyVzDSdxV1prpL4WFUcvIHN4YkUYOIshQC42Da/0eLO7FiGpag1bjVWHpiGgWu3S
            XAEdiIpArzFtmpMUI26lTjPrFo2bw3Lifb83aWxt+VLSMuDCzv77ZW0vfChau+20
            enp+B7Y4tWIWXCmkFCGFJNBfrsmc5Vh58mfDcAVBBZFb6NQfs9syK+onYP06
            =VWMb
            -----END PGP MESSAGE-----
          fp: 5DF7EE85F24251DDB9532D9C1B22EC94195816EC
        - created_at: "2021-05-18T13:21:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA7UzTy1g8HK3AQgAllicJ/KJJy7RNr6xy4VPu9ha6vf9+C0Hr3tA/8NP662P
            nPiktKeUuFJxIa3hzFoZuRTa+K3+4Oo2bnC8o2AWro4hdS+u9dUYRnHccOJZO0Oj
            zxmPJFODXNsfGL/5uJYUG2fFUBmibmtWhWRd1XW9LqmfC6ZqgWLyqBkxsuuORGbg
            FFRhXi0L/33Hmqidt6GPgrASaUmCssNi001CCbyO14gsUrkLRPK5poCSpinA1xB/
            bNidkPFuCmuwn+l+73wEjGlq1XYVLoPS8i+tplAVGE37cL8WQ8T3FwzZMhc3+y9E
            4c3kIqQAFZqCIIULznqdAhS6BLKR8KdJYJTIdv7PiNJcAR91VXDtL2PwD7b9dCZe
            JuB31byrmMz0NYFtuiIY7fKq7vyvK5k0GdnFqhPDvj/7OTtpQ7NwMWuZEK02QRZc
            5BcRpmJ2dDGUfvpM4EX++SVo2qtGcY2jhZ6wE1I=
            =o+Fl
            -----END PGP MESSAGE-----
          fp: 591357D9ECABC38A9CECF07BCDC671267A8CE755
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
