# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:EGohdUmpLF7Sbw0wqNlufa6D5dO8FyY9rRgGq3JCmOyeEB144ybWfQ==,iv:UCSJeFzLWN6AzwNOGSKGctnwdd13tSV6DSwP9XMvqlc=,tag:T7VG/zxX3trjaDUZHSK9cQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-18T13:21:07Z"
    mac: ENC[AES256_GCM,data:c1PeSbp82sNPc37GUkS3IG9jVUDbNjZ7CiGuwXb7OU5XlzFa2zBWCJXs8oARgocyRlesVK2Ngusu+/6arGQdWemiqK4XSGcjBBBqj+wNBhNCY8TUvyudpPe+p+9B20CqbjvaRsPVksv/x88m5OzfaDy4y4TzEUe5v6NaSrgTqs8=,iv:rqa3MjATIPOmIoKn095jDpjJwTInyelKwf7JAI9Bp9U=,tag:dHqTA/Z2XriU3sDCwv+pyg==,type:str]
    pgp:
        - created_at: "2021-05-18T13:21:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4UtjOYLthNDARAAubwEyasuLFbZ1S4fBKkYnjE173VJvhdFGDfeXFoIkB4R
            r1Acq1abKHbtLZzemjBNBhwW8XFBClBj8Cb7I8gugnUwk0n1a8TBKyXUIq15AlJH
            Qn28zDEohWtbz44ZZIZxVyx/rDa6HY8K4cNFtpUEguaS+XtKZS4HLrezRCi0p0Z4
            7HfROY2SdXVWzCFabyvz9tYS7t1anKbSeWYIBQaQw1CYnbDovy3X1ZwHbiwAF2Ac
            vE+TqHvrIwejwfUcxXk85HjZM6UbMUFB2Ibw6S/95F06acHAC8H/3t3lR2Wreryq
            uttrI4+5oOxe48gdp1HHBcCEle1yYAGrauXEOLLcqbepr8ivME9QlElATMVQqq/i
            pLWp7JojryS4/HSQ3mxIOCc7vtYmCoglzR6J3pCQd1UnENexQg3qT19E/J4l1jHZ
            h+89QWymI32gHLRDuL2RnrSabKzfJ8Qb/pGfUwLRXtJGI/u0o7no33mizScGczuY
            2SVA9uL8z+oBiY4GjL07Jh/y6LQCSeWUp/8rQIwFyVCQvdV/myzFSvmtuF6E/ss8
            v98eIQd1AoHNmBKR1gZ3sn102zl/BqnOpoJmp3igQRlWCFPN/U2BztpQvCtzE/r2
            QpN50eFItEeGvL2v47uVYbqqKNXJ8VQVwD3Tr4FFOXDSctgICc5QaObokteXcnbS
            XAE4N862Kjz0TgcmRNXD9UgVMD7JFCnGEpUNUarUT/FiVznbHmj2H/0KWe4tvO9U
            ASvngFvd+VWznhKY0l6i8vfTHQlHlK5NmMdgBgWfjO+4GS186g1RGHye4Vtf
            =uPWP
            -----END PGP MESSAGE-----
          fp: 5DF7EE85F24251DDB9532D9C1B22EC94195816EC
        - created_at: "2021-05-18T13:21:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA7UzTy1g8HK3AQgAoTmZup2d2m2rETfNOBmvy8zDMWKvjttTSUDi1alSe+Zi
            z1P5KPk8DIePp9GOGAw8OFxh/J7aicM2vCqVyKnbXd8PwI6rIgLfhZMsP6fF77uk
            i0ulmFZZJxzqInbWQR/Rx+xi6b92qyVsDD1tK5WhmMfnmAr4N1bZbsXXhVTHjC+y
            AKzH49iZ7xDeAehLuggkosC5ROYPbjpd6Dly8AIqfuJPJ5T8MHnV3iWqfhV8sJKq
            66ZIXnsK859+04qEevTnEz7GtXd3hsM3iWjemJfSfFcfNwrUKLGsyDp/p3/g/V2p
            j3Q1UJwetS4eDmF4fSQyn9v/mVgv2Pb6hXtAYwDZ+9JcAX0gRX0faNLZEylK6aJu
            2LIu9FwRoiBLkr+M5uvC/hL7F3uF32PIXTyZVC1QvMWYNNlR4cAU9BpUH+0LsJam
            7FQSZmrD8AA/3nFl7NbwQUY1uC1X9Z1cRvbn6HE=
            =bQ17
            -----END PGP MESSAGE-----
          fp: 591357D9ECABC38A9CECF07BCDC671267A8CE755
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
